apiVersion: v1
kind: Service
metadata:
  name: spring-boot-node-port

#type NodePort
#internal port is 80 by which internal svc will call each other - tied with cluster ip
#targetPort is same as application port in which application is running - same as containerPort
#nodePort - is exposed externally- mapped with cluster node
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8070
    nodePort: 31111
    protocol: TCP
  selector:
    app: springWeb